<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avaloniatrae20260108.Views.PlayerWindow"
        Title="影片播放"
        Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="*,Auto">
        <Border Name="VideoContainer" Grid.Row="0" Background="Black"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" Spacing="10">
            <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                <TextBlock Name="LblTime" Text="00:00" Foreground="White" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <Slider Name="Timeline" Minimum="0" Maximum="100" Value="0" Height="16"/>
                <TextBlock Name="LblDuration" Text="00:00" Foreground="White" Margin="8,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                 <Button Name="BtnStop" Content="停止" />
                 <Button Name="BtnPlay" Content="播放" />
                 <Button Name="BtnPause" Content="暫停" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
