# avaloniatrae20260108

./: .gitignore  README.md  settings.example.json
avaloniatrae20260108/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
avaloniatrae20260108/Models/: Messages.cs  Video.cs
avaloniatrae20260108/ViewModels/: BankViewModel.cs  FoodViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  MainViewModel.cs  MusicViewModel.cs  SettingsViewModel.cs  SubscriptionViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
avaloniatrae20260108/Views/: BankView.axaml  BankView.axaml.cs  FoodView.axaml  FoodView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  MusicView.axaml  MusicView.axaml.cs  PlayerWindow.axaml  PlayerWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SubscriptionView.axaml  SubscriptionView.axaml.cs  VideoView.axaml  VideoView.axaml.cs
avaloniatrae20260108/musics/: 鋒兄的傳奇人生 中文 Donald Trump.txt  鋒兄的傳奇人生 日語.txt  鋒兄的傳奇人生 粵語.txt  鋒兄的傳奇人生 英語.txt  鋒兄的傳奇人生 韓語.txt
images/: readme.txt
musics/: test.txt
